{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext ts,tsx,yml --cache",
    "lint:fix": "eslint . --ext ts,tsx,yml --cache --fix",
    "prettier:check": "yarn prettier --check src/**/*.{ts,tsx,json} && yarn prettier --check *.{ts,tsx,json} && yarn prettier --write storybook/**/**/*.{ts,tsx}",
    "prettier:write": "yarn prettier --write src/**/*.{ts,tsx,json} && yarn prettier --write *.{ts,tsx,json} && yarn prettier --write storybook/**/**/*.{ts,tsx}",
    "check:all": "yarn tsc && yarn lint && yarn prettier:check && jest",
    "fix": "yarn lint:fix && yarn prettier:write",
    "storybook": "(adb reverse tcp:7007 tcp:7007 || true) && start-storybook -p 7007",
    "server": "ts-node node.ts",
    "deno": "deno run --allow-net deno.ts",
    "postinstall": "patch-package",
    "rename": "yarn react-native-rename",
    "clean": "react-native-clean-project"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/checkbox": "0.5.9",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/native-stack": "6.2.5",
    "react": "17.0.2",
    "react-native": "0.67.0-rc.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.8.0",
    "react-query": "3.33.5"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/preset-react": "7.16.0",
    "@babel/runtime": "7.15.4",
    "@curveball/core": "0.16.3",
    "@curveball/router": "0.3.0",
    "@react-native-community/eslint-config": "3.0.1",
    "@storybook/addon-actions": "5.3.21",
    "@storybook/addon-knobs": "5.3.21",
    "@storybook/addon-links": "5.3.21",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-ondevice-knobs": "5.3.25",
    "@storybook/addon-ondevice-notes": "5.3.23",
    "@storybook/addons": "5.3.21",
    "@storybook/eslint-config-storybook": "3.1.2",
    "@storybook/linter-config": "3.1.2",
    "@storybook/react-native": "5.3.25",
    "@storybook/react-native-server": "5.3.23",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "@types/react-native": "0.66.6",
    "@types/react-test-renderer": "17.0.1",
    "@types/ws": "8.2.0",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "27.2.5",
    "babel-loader": "8.2.3",
    "babel-plugin-transform-inline-environment-variables": "0.4.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb-typescript": "16.0.0",
    "eslint-config-airbnb-typescript-prettier": "4.2.0",
    "eslint-config-react-native-typescript": "2.2.6",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-detox": "1.0.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.5.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-react-native": "3.11.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "eslint-plugin-yml": "0.12.0",
    "husky": "7.0.4",
    "jest": "27.2.5",
    "lint-staged": "12.1.2",
    "metro-react-native-babel-preset": "0.66.2",
    "patch-package": "6.4.7",
    "prettier": "2.5.0",
    "react-dom": "17.0.2",
    "react-native-clean-project": "3.6.7",
    "react-native-flipper": "0.114.1",
    "react-native-rename": "2.9.0",
    "react-test-renderer": "17.0.2",
    "reactotron-react-native": "5.0.0",
    "ts-node": "10.2.1",
    "typescript": "beta"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testPathIgnorePatterns": [
      "lib"
    ],
    "setupFiles": [
      "./jest/setup.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
