{
  "extends": ["config:recommended", ":automergePatch", ":prHourlyLimitNone"],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "timezone": "Europe/London",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "groupName": "swc monorepo",
      "labels": ["devDeps", "swc", "transpiling"],
      "matchSourceUrls": ["https://github.com/swc-project/swc{/,}**"]
    },
    {
      "groupName": "react-native monorepo",
      "labels": ["deps", "react native"],
      "automerge": false,
      "matchSourceUrls": ["https://github.com/facebook/react-native{/,}**"]
    },
    {
      "groupName": "storybookjs/react-native monorepo",
      "labels": ["devDeps", "react native", "storybook"],
      "automerge": false,
      "matchSourceUrls": ["https://github.com/storybookjs/react-native{/,}**"]
    },
    {
      "labels": ["devDeps", "type"],
      "matchSourceUrls": [
        "https://github.com/DefinitelyTyped/DefinitelyTyped{/,}**"
      ]
    },
    {
      "addLabels": ["community"],
      "matchPackageNames": ["@react-native-community/{/,}**"]
    },
    {
      "groupName": "flipper monorepo",
      "labels": ["devDeps", "flipper"],
      "matchSourceUrls": ["https://github.com/facebook/flipper{/,}**"],
      "matchPackageNames": ["react-native-flipper"],
      "addLabels": ["ios", "pods"],
      "automerge": false
    },
    {
      "groupName": "flipper monorepo",
      "labels": ["devDeps", "flipper"],
      "matchSourceUrls": ["https://github.com/facebook/flipper{/,}**"],
      "matchPackageNames": ["flipper-server"],
      "addLabels": ["js", "node"]
    },
    {
      "groupName": "eslint monorepo",
      "addLabels": ["devDeps", "linting"],
      "matchPackageNames": ["/eslint/"]
    },
    {
      "addLabels": ["devDeps", "jest"],
      "matchPackageNames": ["/jest$/"]
    },
    {
      "addLabels": ["react"],
      "matchPackageNames": ["/react$/"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
