{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"formulahendry.auto-rename-tag",
		"naumovs.color-highlight",
		"eamodio.gitlens-insiders",
		"tabnine.tabnine-vscode",
		"christian-kohler.npm-intellisense",
		"VisualStudioExptTeam.intellicode-api-usage-examples",
		"mariusschulz.yarn-lock-syntax",
		"msjsdiag.vscode-react-native",
		"Orta.vscode-react-native-storybooks",
		"hoovercj.vscode-power-mode",
		"mrmlnc.vscode-duplicate",
		"canadaduane.notes"
	],
	"unwantedRecommendations": []
	// https://go.microsoft.com/fwlink/?LinkId=827846
}
